{"name": "Apuntes Asamblea 2026","short_name": "Asamblea","start_url": "./","display": "standalone","background_color": "#f1f5f9","theme_color": "#4c1d95","description": "Apuntes para la Asamblea Felices para Siempre 2026","icons": [{"src": "https://raw.githubusercontent.com/google/material-design-icons/master/png/action/book/materialicons/144dpi/1_default_144dp.png","sizes": "144x144","type": "image/png","purpose": "any"},{"src": "https://raw.githubusercontent.com/google/material-design-icons/master/png/action/book/materialicons/192dpi/1_default_192dp.png","sizes": "192x192","type": "image/png","purpose": "any maskable"}]}
